<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>JPEG Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>JPEG Tags</h2>
<p>This table lists information extracted by ExifTool from JPEG images.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'APP0'</td>
<td>JFIF
  <br>JFXX
  <br>CIFF
  <br>AVI1
  <br>Ocad</td>
<td class=c>-<br>-<br>-<br>-<br>-</td>
<td>--&gt; <a href='JFIF.html'>JFIF Tags</a>
  <br>--&gt; <a href='JFIF.html#Extension'>JFIF Extension Tags</a>
  <br>--&gt; <a href='CanonRaw.html'>CanonRaw Tags</a>
  <br>--&gt; <a href='JPEG.html#AVI1'>JPEG AVI1 Tags</a>
  <br>--&gt; <a href='JPEG.html#Ocad'>JPEG Ocad Tags</a></td></tr>
<tr class=b>
<td>'APP1'</td>
<td>EXIF
  <br>ExtendedXMP
  <br>XMP
  <br>QVCI</td>
<td class=c>-<br>-<br>-<br>-</td>
<td>--&gt; <a href='EXIF.html'>EXIF Tags</a>
  <br>--&gt; <a href='XMP.html'>XMP Tags</a>
  <br>--&gt; <a href='XMP.html'>XMP Tags</a>
  <br>--&gt; <a href='Casio.html#QVCI'>Casio QVCI Tags</a></td></tr>
<tr>
<td>'APP2'</td>
<td>ICC_Profile
  <br>FPXR
  <br>MPF
  <br>PreviewImage</td>
<td class=c>-<br>-<br>-<br>N</td>
<td>--&gt; <a href='ICC_Profile.html'>ICC_Profile Tags</a>
  <br>--&gt; <a href='FlashPix.html'>FlashPix Tags</a>
  <br>--&gt; <a href='MPF.html'>MPF Tags</a>
  <br><span class=n>(Samsung APP2 preview image)</span></td></tr>
<tr class=b>
<td>'APP3'</td>
<td>Meta
  <br>Stim
  <br>PreviewImage</td>
<td class=c>-<br>-<br>N</td>
<td>--&gt; <a href='Kodak.html#Meta'>Kodak Meta Tags</a>
  <br>--&gt; <a href='Stim.html'>Stim Tags</a>
  <br><span class=n>(Samsung/HP preview image)</span></td></tr>
<tr>
<td>'APP4'</td>
<td>Scalado
  <br>FPXR
  <br>PreviewImage</td>
<td class=c>-<br>-<br>N</td>
<td>--&gt; <a href='JPEG.html#Scalado'>JPEG Scalado Tags</a>
  <br>--&gt; <a href='FlashPix.html'>FlashPix Tags</a>
  <br><span class=n>(continued from APP3)</span></td></tr>
<tr class=b>
<td>'APP5'</td>
<td>RMETA
  <br>PreviewImage</td>
<td class=c>-<br>N</td>
<td>--&gt; <a href='Ricoh.html#RMETA'>Ricoh RMETA Tags</a>
  <br><span class=n>(continued from APP4)</span></td></tr>
<tr>
<td>'APP6'</td>
<td>EPPIM
  <br>NITF
  <br>HP_TDHD</td>
<td class=c>-<br>-<br>-</td>
<td>--&gt; <a href='JPEG.html#EPPIM'>JPEG EPPIM Tags</a>
  <br>--&gt; <a href='JPEG.html#NITF'>JPEG NITF Tags</a>
  <br>--&gt; <a href='HP.html#TDHD'>HP TDHD Tags</a></td></tr>
<tr class=b>
<td>'APP7'</td>
<td>Qualcomm</td>
<td class=c>-</td>
<td>--&gt; <a href='Qualcomm.html'>Qualcomm Tags</a></td></tr>
<tr>
<td>'APP8'</td>
<td>SPIFF</td>
<td class=c>-</td>
<td>--&gt; <a href='JPEG.html#SPIFF'>JPEG SPIFF Tags</a></td></tr>
<tr class=b>
<td>'APP10'</td>
<td>Comment</td>
<td class=c>N</td>
<td><span class=s><span class=n>(PhotoStudio Unicode comment)</span></span></td></tr>
<tr>
<td>'APP12'</td>
<td>PictureInfo
  <br>Ducky</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='APP12.html#PictureInfo'>APP12 PictureInfo Tags</a>
  <br>--&gt; <a href='APP12.html#Ducky'>APP12 Ducky Tags</a></td></tr>
<tr class=b>
<td>'APP13'</td>
<td>Photoshop
  <br>Adobe_CM</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Photoshop.html'>Photoshop Tags</a>
  <br>--&gt; <a href='JPEG.html#AdobeCM'>JPEG AdobeCM Tags</a></td></tr>
<tr>
<td>'APP14'</td>
<td>Adobe</td>
<td class=c>Y</td>
<td>--&gt; <a href='JPEG.html#Adobe'>JPEG Adobe Tags</a></td></tr>
<tr class=b>
<td>'APP15'</td>
<td>GraphicConverter</td>
<td class=c>-</td>
<td>--&gt; <a href='JPEG.html#GraphConv'>JPEG GraphConv Tags</a></td></tr>
<tr>
<td>'COM'</td>
<td>Comment</td>
<td class=c>Y</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'DQT'</td>
<td>DefineQuantizationTable</td>
<td class=c>N</td>
<td><span class=s><span class=n>(used to calculate the Extra:JPEGDigest tag value)</span></span></td></tr>
<tr>
<td>'SOF'</td>
<td>StartOfFrame</td>
<td class=c>-</td>
<td>--&gt; <a href='JPEG.html#SOF'>JPEG SOF Tags</a></td></tr>
<tr class=b>
<td>'Trailer'</td>
<td>AFCP
  <br>CanonVRD
  <br>FotoStation
  <br>PhotoMechanic
  <br>MIE
  <br>PreviewImage</td>
<td class=c>-<br>-<br>-<br>-<br>-<br>Y</td>
<td>--&gt; <a href='AFCP.html'>AFCP Tags</a>
  <br>--&gt; <a href='CanonVRD.html'>CanonVRD Tags</a>
  <br>--&gt; <a href='FotoStation.html'>FotoStation Tags</a>
  <br>--&gt; <a href='PhotoMechanic.html'>PhotoMechanic Tags</a>
  <br>--&gt; <a href='MIE.html'>MIE Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='AVI1'>JPEG AVI1 Tags</a></h2>
<p>This information may be found in APP0 of JPEG image data from AVI videos.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>InterleavedField</td>
<td class=c>N</td>
<td><span class=s>0 = Not Interleaved
  <br>1 = Odd
  <br>2 = Even</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Ocad'>JPEG Ocad Tags</a></h2>
<p>Tags extracted from the JPEG APP0 &quot;Ocad&quot; segment (found in Photobucket
images).</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Rev'</td>
<td>OcadRevision</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Scalado'>JPEG Scalado Tags</a></h2>
<p>Tags extracted from the JPEG APP4 &quot;SCALADO&quot; segment (presumably written by
Scalado mobile software, <a href="http://www.scalado.com/">http://www.scalado.com/</a>).</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'HGHT'</td>
<td>PreviewImageHeight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'QUAL'</td>
<td>PreviewQuality</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'SPMO'</td>
<td>DataLength</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'WDTH'</td>
<td>PreviewImageWidth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='EPPIM'>JPEG EPPIM Tags</a></h2>
<p>APP6 is used in by the Toshiba PDR-M700 to store a TIFF structure containing
PrintIM information.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0xc4a5 = 50341'>0xc4a5</td>
<td>PrintIM</td>
<td class=c>undef</td>
<td>--&gt; <a href='PrintIM.html'>PrintIM Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='NITF'>JPEG NITF Tags</a></h2>
<p>Information in APP6 used by the National Imagery Transmission Format.  See
<a href="http://www.gwg.nga.mil/ntb/baseline/docs/n010697/bwcguide25aug98.pdf">http://www.gwg.nga.mil/ntb/baseline/docs/n010697/bwcguide25aug98.pdf</a> for
the official specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>NITFVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='2 = 0x2'>2</td>
<td>ImageFormat</td>
<td class=c>N</td>
<td><span class=s>&#39;B&#39; = IMode B</span></td></tr>
<tr>
<td class=r title='3 = 0x3'>3</td>
<td>BlocksPerRow</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='5 = 0x5'>5</td>
<td>BlocksPerColumn</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='7 = 0x7'>7</td>
<td>ImageColor</td>
<td class=c>N</td>
<td><span class=s>0 = Monochrome</span></td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>BitDepth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='9 = 0x9'>9</td>
<td>ImageClass</td>
<td class=c>N</td>
<td><span class=s>0 = General Purpose
  <br>4 = Tactical Imagery</span></td></tr>
<tr class=b>
<td class=r title='10 = 0xa'>10</td>
<td>JPEGProcess</td>
<td class=c>N</td>
<td><span class=s>1 = Baseline sequential DCT, Huffman coding, 8-bit samples
  <br>4 = Extended sequential DCT, Huffman coding, 12-bit samples</span></td></tr>
<tr>
<td class=r title='11 = 0xb'>11</td>
<td>Quality</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='12 = 0xc'>12</td>
<td>StreamColor</td>
<td class=c>N</td>
<td><span class=s>0 = Monochrome</span></td></tr>
<tr>
<td class=r title='13 = 0xd'>13</td>
<td>StreamBitDepth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='14 = 0xe'>14</td>
<td>Flags</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='SPIFF'>JPEG SPIFF Tags</a></h2>
<p>This information is found in APP8 of SPIFF-style JPEG images (the &quot;official&quot;
yet rarely used JPEG file format standard: Still Picture Interchange File
Format).  See <a href="http://www.jpeg.org/public/spiff.pdf">http://www.jpeg.org/public/spiff.pdf</a> for the official
specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>SPIFFVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='2 = 0x2'>2</td>
<td>ProfileID</td>
<td class=c>N</td>
<td><span class=s>0 = Not Specified
  <br>1 = Continuous-tone Base
  <br>2 = Continuous-tone Progressive
  <br>3 = Bi-level Facsimile
  <br>4 = Continuous-tone Facsimile</span></td></tr>
<tr>
<td class=r title='3 = 0x3'>3</td>
<td>ColorComponents</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='6 = 0x6'>6</td>
<td>ImageHeight</td>
<td class=c>N</td>
<td><span class=s><span class=n>(at index 4 in specification, but there are 2 extra bytes here in my only
SPIFF sample, version 1.2)</span></span></td></tr>
<tr>
<td class=r title='10 = 0xa'>10</td>
<td>ImageWidth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='14 = 0xe'>14</td>
<td>ColorSpace</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>0 = Bi-level
  <br>1 = YCbCr, ITU-R BT 709, video
  <br>2 = No color space specified
  <br>3 = YCbCr, ITU-R BT 601-1, RGB
  <br>4 = YCbCr, ITU-R BT 601-1, video
  <br>8 = Gray-scale
  <br>9 = PhotoYCC
  <br>10 = RGB
  <br>11 = CMY
  <br>12 = CMYK
  <br>13 = YCCK
  <br>14 = CIELab</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td class=r title='15 = 0xf'>15</td>
<td>BitsPerSample</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='16 = 0x10'>16</td>
<td>Compression</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>0 = Uncompressed, interleaved, 8 bits per sample
  <br>1 = Modified Huffman
  <br>2 = Modified READ
  <br>3 = Modified Modified READ
  <br>4 = JBIG
  <br>5 = JPEG</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td class=r title='17 = 0x11'>17</td>
<td>ResolutionUnit</td>
<td class=c>N</td>
<td><span class=s>0 = None
  <br>1 = inches
  <br>2 = cm</span></td></tr>
<tr class=b>
<td class=r title='18 = 0x12'>18</td>
<td>YResolution</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='22 = 0x16'>22</td>
<td>XResolution</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='AdobeCM'>JPEG AdobeCM Tags</a></h2>
<p>The &quot;Adobe_CM&quot; APP13 segment presumably contains color management
information, but the meaning of the data is currently unknown.  If anyone
has an idea about what this means, please let me know.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index2</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>AdobeCMType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Adobe'>JPEG Adobe Tags</a></h2>
<p>The &quot;Adobe&quot; APP14 segment stores image encoding information for DCT filters.
This segment may be copied or deleted as a block using the Extra &quot;Adobe&quot;
tag, but note that it is not deleted by default when deleting all metadata
because it may affect the appearance of the image.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index2</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>DCTEncodeVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>APP14Flags0</td>
<td class=c>N</td>
<td><span class=s>Bit 15 = Encoded with Blend=1 downsampling</span></td></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>APP14Flags1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='3 = 0x3'>3</td>
<td>ColorTransform</td>
<td class=c>N</td>
<td><span class=s>0 = Unknown (RGB or CMYK)
  <br>1 = YCbCr
  <br>2 = YCCK</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='GraphConv'>JPEG GraphConv Tags</a></h2>
<p>APP15 is used by GraphicConverter to store JPEG quality.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Q'</td>
<td>Quality</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='SOF'>JPEG SOF Tags</a></h2>
<p>This information is extracted from the JPEG Start Of Frame segment.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>BitsPerSample</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ColorComponents</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>EncodingProcess</td>
<td class=c>N</td>
<td><span class=s>0x0 = Baseline DCT, Huffman coding
  <br>0x1 = Extended sequential DCT, Huffman coding
  <br>0x2 = Progressive DCT, Huffman coding
  <br>0x3 = Lossless, Huffman coding
  <br>0x5 = Sequential DCT, differential Huffman coding
  <br>0x6 = Progressive DCT, differential Huffman coding
  <br>0x7 = Lossless, Differential Huffman coding
  <br>0x9 = Extended sequential DCT, arithmetic coding
  <br>0xa = Progressive DCT, arithmetic coding
  <br>0xb = Lossless, arithmetic coding
  <br>0xd = Sequential DCT, differential arithmetic coding
  <br>0xe = Progressive DCT, differential arithmetic coding
  <br>0xf = Lossless, differential arithmetic coding</span></td></tr>
<tr class=b>
<td>ImageHeight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>ImageWidth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>YCbCrSubSampling</td>
<td class=c>N</td>
<td><span class=s><span class=n>(calculated from components table)</span></span><table class=cols><tr>
  <td>&#39;1 1&#39; = YCbCr4:4:4 (1 1)
  <br>&#39;1 2&#39; = YCbCr4:4:0 (1 2)
  <br>&#39;1 4&#39; = YCbCr4:4:1 (1 4)
  <br>&#39;2 1&#39; = YCbCr4:2:2 (2 1)
  <br>&#39;2 2&#39; = YCbCr4:2:0 (2 2)
  <br>&#39;2 4&#39; = YCbCr4:2:1 (2 4)
  <br>&#39;4 1&#39; = YCbCr4:1:1 (4 1)
  <br>&#39;4 2&#39; = YCbCr4:1:0 (4 2)</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Feb 20, 2012</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
